<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna Recipe</title>
</head>
<body>
    <a name="top"></a>
    <h1>Lasagna Recipe</h1>
    <img src="Lasagna.jpg" height="400px" alt="Lasagna">
    <h3>This Lasagna is perfect for muscles or even if you are someone who is trying to bulk up</h3>
    <h3>It has 500 calories, 33g fat, 29g protein, 1185mg sodium, 27g carbs, 9g sugar, 3g fiber</h3>
    <br>
    <h4>Ingredients:</h4>
    
    <ul>
        <li>Onion (chopped up)</li>
        <li>Olive Oil (2 tablespoons)</li>
        <li>Garlic Cloves (4 minced)</li>
        <li>Crushed Tomatoes in Puree (2 cans) and Tomato Paste (1 can)</li>
        <li>Water (6 cups)</li>
        <li>Basil (1 cup)</li>
        <li>Sugar (2 and 1/4 teaspoons)</li>
        <li>Salt (1 teaspoon)</li>
        <li>Italian Sausage (1 pound)</li>
        <li>Italian Sausage Links (4)</li>
        <li>Whole Milk Ricotta Cheese (1 carton)</li>
        <li>Mozzarella Cheese Shredded (8 cups)</li>
        <li>Beaten Egg (1)</li>
        <li>Dried basil (1/4 cup)</li>
        <li>No-cook Lasagna Noodles (12 sheets)</li>
        <li>Provalone Cheese (21 slices)</li>
        <li>Grated Parmesan Cheese (1/3 cup)</li>
    </ul>

    <h4>Directions</h4>
    <ol>
        <li>On medium heat cook onions in olive oil for 4-5 minutes, add in garlic, after a minute pour in tomato paste and stir for 3-4 minutes, <br>
            next add in crushed tomatoes, water, basil, 2 teaspoons of sugar and salt, boil and let simmer for 1 hour, stirring periodically</li>
        <li>In the meantime, cook the sasuage in a skillet for 8-10 minutes until it changes from pink, <br>
            add into the sauce and simmer for around another hour</li>
        <li>Preheat oven to 350 degrees, on a baking sheet cook the sausage links for 35-40 minutes, then <br>
            let them cook and slice into 1/4 inch chunks</li>
        <li>Within a bowl mix ricotta cheese, 1 cup mozzarella cheese, beaten egg, dried basil and remaining 1/4 teaspoons of sugar</li>
        <li>In a baking dish with dimensions of 13x9 in. spread 2 cups of the sauce, put 4 noodles over sauce, add in a third of the ricotta spread, <br>
            7 provalone slices, third of the sausage chunks, and 1 1/2 cups of mozzarella cheese</li>
        <li>Now, repeat this 2 more times, using 1 cup of sauce per layer, spread with 2 cups of sauce, the rest of the sauce can be served on the side, <br>
            add in the last of the mozzarella cheese and parmesan cheese</li>
        <li>
            Place in oven and bake, uncovered until golden brown for 60-65 minutes, let it cool for 10-15 minutes before serving,<br>
            Enjoy it with the meat sauce from earlier!
        </li>
    </ol>

    <br>
    <a href="#top">Back to top</a>
    <br>
    <br>
    <a href="../index.html">Click here to go back for more recipes!</a>
</body>
</html>